BooksCatalog/View/BookView.xaml

<Window x:Class="BooksCatalog.View.BookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:BooksCatalog.ViewModel"
        mc:Ignorable="d"
        Title="Книга"
        SizeToContent="Height"
        MaxWidth="500"
        Name="BookWindow"
        d:DataContext="{d:DesignInstance viewModel:BookViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0" Grid.Column="0"
            Content="Название:"
            Target="{Binding ElementName=TextBoxTitle}" />
        <TextBox
            x:Name="TextBoxTitle"
            Grid.Row="0" Grid.Column="1"
            Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Grid.Row="1" Grid.Column="0"
            Content="Аннотация:"
            Target="{Binding ElementName=TextBoxAnnotation}" />
        <TextBox
            x:Name="TextBoxAnnotation"
            Grid.Row="1" Grid.Column="1"
            TextWrapping="Wrap" AcceptsReturn="True"
            Height="60"
            Text="{Binding Path=Annotation, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <Button MinWidth="75" Margin="3" Content="Сохранить" Command="{Binding Save}" />
            <Button MinWidth="75" Margin="3" Content="Отмена" Command="{Binding CloseWindow}"
                    CommandParameter="{Binding ElementName=BookWindow}" />
        </StackPanel>
    </Grid>
</Window>