BooksCatalog/View/TableUserControl.xaml

<UserControl x:Class="BooksCatalog.View.TableUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=Table}"
             md:DialogServiceViews.IsRegistered="True">
    <DataGrid ItemsSource="{Binding Books}"
              AutoGenerateColumns="False"
              SelectionMode="Single"
              SelectionUnit="FullRow"
              CanUserAddRows="False"
              SelectedItem="{Binding Path=SelectedBook}"
              CanUserDeleteRows="False"
              IsReadOnly="True">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Название" Binding="{Binding Path=Title}" Width="Auto" />
            <DataGridTemplateColumn Header="Действия" Width="Auto">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button
                            Command="{Binding Path=DataContext.ShowDetails, RelativeSource= {RelativeSource FindAncestor,  AncestorType={x:Type DataGrid}}}"
                            Content="Подробнее" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>